<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_top" />

    <include
        layout="@layout/toolbar"

        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_marginTop="75dp"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- activity view -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff">

        </FrameLayout>
        <include layout="@layout/counting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <!-- navigation drawer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#fff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:divider="#eee"
                android:dividerHeight="1dp" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>