<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_top"
    android:background="@color/primaryColorDark"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:minHeight="?attr/actionBarSize"/>
    <!--app:titleTextAppearance="@style/AppTheme.Toolbar.Title"-->
